<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17132" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17105"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="breakeven" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Break-Even Share Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tr5-7s-pUK">
                                <rect key="frame" x="117.5" y="64" width="179" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WeV-9z-3x3">
                                <rect key="frame" x="145.5" y="92.5" width="123" height="54"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="PRC-Ch-Hp7">
                                <rect key="frame" x="20" y="154.5" width="374" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hgH-rz-JSu">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Commission" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bip-7f-wkC">
                                                <rect key="frame" x="140.5" y="20" width="93.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbx-td-G6U">
                                                <rect key="frame" x="174.5" y="48.5" width="59.5" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofy-ba-Jbj">
                                                <rect key="frame" x="174.5" y="80" width="59.5" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cart.badge.plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ilm-7A-AKz">
                                                <rect key="frame" x="140.5" y="40.5" width="24" height="43"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cart.badge.minus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="R4s-mG-deP">
                                                <rect key="frame" x="140.5" y="72" width="24" height="43"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="R4s-mG-deP" firstAttribute="leading" secondItem="bip-7f-wkC" secondAttribute="leading" id="3Mg-l3-EBy"/>
                                            <constraint firstItem="xbx-td-G6U" firstAttribute="leading" secondItem="ilm-7A-AKz" secondAttribute="trailing" constant="10" id="458-NN-C1w"/>
                                            <constraint firstItem="ilm-7A-AKz" firstAttribute="centerY" secondItem="xbx-td-G6U" secondAttribute="centerY" id="AJs-bl-Fk9"/>
                                            <constraint firstItem="bip-7f-wkC" firstAttribute="top" secondItem="hgH-rz-JSu" secondAttribute="top" constant="20" symbolic="YES" id="LCD-RN-J8I"/>
                                            <constraint firstItem="ilm-7A-AKz" firstAttribute="leading" secondItem="bip-7f-wkC" secondAttribute="leading" id="W6F-LC-nr2"/>
                                            <constraint firstItem="ofy-ba-Jbj" firstAttribute="top" secondItem="xbx-td-G6U" secondAttribute="bottom" constant="5" id="XVO-TA-NiW"/>
                                            <constraint firstItem="bip-7f-wkC" firstAttribute="centerX" secondItem="hgH-rz-JSu" secondAttribute="centerX" id="bJD-EL-7wy"/>
                                            <constraint firstItem="ofy-ba-Jbj" firstAttribute="leading" secondItem="R4s-mG-deP" secondAttribute="trailing" constant="10" id="gaJ-pa-F9t"/>
                                            <constraint firstItem="R4s-mG-deP" firstAttribute="centerY" secondItem="ofy-ba-Jbj" secondAttribute="centerY" id="hf8-qe-rtD"/>
                                            <constraint firstItem="xbx-td-G6U" firstAttribute="top" secondItem="bip-7f-wkC" secondAttribute="bottom" constant="8" symbolic="YES" id="kF7-5u-pbJ"/>
                                            <constraint firstItem="ilm-7A-AKz" firstAttribute="height" secondItem="xbx-td-G6U" secondAttribute="height" multiplier="1.62264" id="spq-AC-F0i"/>
                                            <constraint firstItem="R4s-mG-deP" firstAttribute="height" secondItem="ofy-ba-Jbj" secondAttribute="height" multiplier="1.62264" id="uSE-ba-Hkb"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JHa-f4-7z0">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profit / Loss" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4FO-NJ-Nd3">
                                                <rect key="frame" x="-45" y="20" width="90" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INc-Ch-4X2">
                                                <rect key="frame" x="-14.5" y="49" width="59.5" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.up.arrow.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3O9-Qu-z8r">
                                                <rect key="frame" x="-48.5" y="41.5" width="24" height="41"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="3O9-Qu-z8r" firstAttribute="height" secondItem="INc-Ch-4X2" secondAttribute="height" multiplier="1.62264" id="9hW-fd-g7q"/>
                                            <constraint firstItem="INc-Ch-4X2" firstAttribute="leading" secondItem="3O9-Qu-z8r" secondAttribute="trailing" constant="10" id="NHL-zw-9ha"/>
                                            <constraint firstItem="3O9-Qu-z8r" firstAttribute="top" secondItem="4FO-NJ-Nd3" secondAttribute="bottom" id="Vh6-j6-QQ0"/>
                                            <constraint firstItem="4FO-NJ-Nd3" firstAttribute="top" secondItem="JHa-f4-7z0" secondAttribute="top" constant="20" symbolic="YES" id="Y6M-Yq-TYP"/>
                                            <constraint firstItem="3O9-Qu-z8r" firstAttribute="centerY" secondItem="INc-Ch-4X2" secondAttribute="centerY" id="mg3-oo-acd"/>
                                            <constraint firstItem="4FO-NJ-Nd3" firstAttribute="centerX" secondItem="JHa-f4-7z0" secondAttribute="centerX" id="ukO-7G-W2t"/>
                                            <constraint firstItem="INc-Ch-4X2" firstAttribute="trailing" secondItem="4FO-NJ-Nd3" secondAttribute="trailing" id="wFa-SP-diV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Vck-at-Kqj"/>
                                </constraints>
                            </stackView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7oP-uq-Z0e">
                                <rect key="frame" x="309" y="293.5" width="85" height="32"/>
                                <segments>
                                    <segment title="Buy"/>
                                    <segment title="Sell"/>
                                </segments>
                                <connections>
                                    <action selector="changeStepper:" destination="BYZ-38-t0r" eventType="valueChanged" id="CEF-eJ-DAg"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Shares" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="neu-eB-nYS">
                                <rect key="frame" x="20" y="304" width="138" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="uiu-r0-L5T">
                                <rect key="frame" x="20" y="332.5" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="s37-rs-pKP"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buy Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GwO-Gn-uTn">
                                <rect key="frame" x="20" y="388" width="72" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$0.00" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="X53-Nc-PTY">
                                <rect key="frame" x="20" y="416.5" width="125" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="125" id="zDt-hP-RKj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="TJM-9o-ejN"/>
                                </connections>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sell Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VoO-Cf-8ah">
                                <rect key="frame" x="323.5" y="388" width="70.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$0.00" textAlignment="right" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="jBb-Zt-wcp">
                                <rect key="frame" x="269" y="416.5" width="125" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="125" id="fEz-4j-usB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="EnN-q0-gaA"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uiu-r0-L5T" firstAttribute="top" secondItem="7oP-uq-Z0e" secondAttribute="bottom" constant="8" symbolic="YES" id="4TZ-fL-bnl"/>
                            <constraint firstItem="uiu-r0-L5T" firstAttribute="top" secondItem="PRC-Ch-Hp7" secondAttribute="bottom" constant="50" id="59I-uj-DeK"/>
                            <constraint firstItem="7oP-uq-Z0e" firstAttribute="trailing" secondItem="uiu-r0-L5T" secondAttribute="trailing" id="7Ho-Ka-LFZ"/>
                            <constraint firstItem="X53-Nc-PTY" firstAttribute="top" secondItem="GwO-Gn-uTn" secondAttribute="bottom" constant="8" symbolic="YES" id="7sc-d9-VPG"/>
                            <constraint firstItem="X53-Nc-PTY" firstAttribute="top" secondItem="uiu-r0-L5T" secondAttribute="bottom" constant="50" id="E6X-Lr-0ad"/>
                            <constraint firstItem="jBb-Zt-wcp" firstAttribute="top" secondItem="uiu-r0-L5T" secondAttribute="bottom" constant="50" id="EmH-nk-7fT"/>
                            <constraint firstItem="PRC-Ch-Hp7" firstAttribute="top" secondItem="WeV-9z-3x3" secondAttribute="bottom" constant="8" symbolic="YES" id="GIh-Tn-39T"/>
                            <constraint firstItem="tr5-7s-pUK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KmQ-jZ-j24"/>
                            <constraint firstItem="7oP-uq-Z0e" firstAttribute="leading" relation="lessThanOrEqual" secondItem="neu-eB-nYS" secondAttribute="trailing" constant="151" id="LJj-Xb-7YR"/>
                            <constraint firstItem="WeV-9z-3x3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MdJ-Yj-rVq"/>
                            <constraint firstItem="neu-eB-nYS" firstAttribute="leading" secondItem="uiu-r0-L5T" secondAttribute="leading" id="O5H-UM-dlq"/>
                            <constraint firstItem="uiu-r0-L5T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="PEP-TL-wjI"/>
                            <constraint firstItem="X53-Nc-PTY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="PyI-yr-OgB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VoO-Cf-8ah" secondAttribute="trailing" symbolic="YES" id="Qg7-DX-IVX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GwO-Gn-uTn" secondAttribute="trailing" symbolic="YES" id="SeC-Jn-jIc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jBb-Zt-wcp" secondAttribute="trailing" constant="20" id="TNT-31-QZ0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PRC-Ch-Hp7" secondAttribute="trailing" constant="20" id="YCR-nR-RCb"/>
                            <constraint firstItem="jBb-Zt-wcp" firstAttribute="top" secondItem="VoO-Cf-8ah" secondAttribute="bottom" constant="8" symbolic="YES" id="cWD-me-l4A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uiu-r0-L5T" secondAttribute="trailing" constant="20" id="hPv-Td-fB9"/>
                            <constraint firstItem="PRC-Ch-Hp7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="kkz-IQ-HVl"/>
                            <constraint firstItem="GwO-Gn-uTn" firstAttribute="leading" secondItem="X53-Nc-PTY" secondAttribute="leading" id="m7w-Mx-B1h"/>
                            <constraint firstItem="uiu-r0-L5T" firstAttribute="top" secondItem="neu-eB-nYS" secondAttribute="bottom" constant="8" symbolic="YES" id="rmc-lX-tSL"/>
                            <constraint firstItem="tr5-7s-pUK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="rnE-R0-hB5"/>
                            <constraint firstItem="WeV-9z-3x3" firstAttribute="top" secondItem="tr5-7s-pUK" secondAttribute="bottom" constant="8" symbolic="YES" id="w7x-Mp-OLn"/>
                            <constraint firstItem="VoO-Cf-8ah" firstAttribute="trailing" secondItem="jBb-Zt-wcp" secondAttribute="trailing" id="xOo-vF-Xm4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="breakEven" destination="WeV-9z-3x3" id="eD9-x7-ooM"/>
                        <outlet property="buyCommission" destination="xbx-td-G6U" id="MTK-bG-EQl"/>
                        <outlet property="nbShare" destination="uiu-r0-L5T" id="2mO-5a-9b5"/>
                        <outlet property="price" destination="X53-Nc-PTY" id="c2F-Kp-t8z"/>
                        <outlet property="profit" destination="INc-Ch-4X2" id="aZ6-AN-2p1"/>
                        <outlet property="profitImage" destination="3O9-Qu-z8r" id="1rs-bV-4O9"/>
                        <outlet property="profitLabel" destination="4FO-NJ-Nd3" id="NWC-9f-fzT"/>
                        <outlet property="profitView" destination="JHa-f4-7z0" id="N0z-40-idH"/>
                        <outlet property="sellCommission" destination="ofy-ba-Jbj" id="8e3-rO-HG6"/>
                        <outlet property="sellPrice" destination="jBb-Zt-wcp" id="vBP-hc-Hj9"/>
                        <outlet property="sellPriceLabel" destination="VoO-Cf-8ah" id="2KH-Qs-xc6"/>
                        <outlet property="stepper" destination="7oP-uq-Z0e" id="w6C-Aw-D3s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15.942028985507248" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.up.arrow.down" catalog="system" width="128" height="96"/>
        <image name="cart.badge.minus" catalog="system" width="128" height="106"/>
        <image name="cart.badge.plus" catalog="system" width="128" height="106"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
